---
layout: handbook-page-toc
title: "Nira Guide"
description: "End User Guide"
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Nira End User Guide



## In General
_GitLab encourages team members to use Nira to ensure good digital hygiene around who has access to their Google Drive documents, folders, and shared drives. Here’s how you can use Nira to change and manage who has access to your Google Drive documents._



## Logging in to Nira

- _Please note that login to Nira requires your Google work email account and password._

1. On your web browser, navigate to [Nira](https://app.nira.com).
1. Click the **Sign in with Google** button.
1. Follow the steps to enter your work email address and password.
1. You will be taken to the Nira interface. 



## Seeing more details about an item

- _Once you login to Nira, you will see a list of all the documents, shared drives, and folders you won. If you'd like to see specific details about an individual item, take the steps below:_

1. For any item you’d like more details about, click on the item **name**. 
1. A panel will appear on the right side of the interface.
1. In the item panel, you will see details including owner, age, last modified, account types the item was shared with, and link type.
1. Below the details section, you can see more information about the people who have access and if they are internal or external.



## Removing access from document details pane

- _Access to documents can be removed from the document details pane as well. Follow the steps listed below:_

1. To remove access from the document details pane, click on the item name. A pane view will appear on the right side of the product.
1. Click the underlined item name at the top of the pane view.
1. A new view will open. Here you can see all accounts that have access to the item. To remove access, click an individual account or select all accounts by clicking the checkbox next to the account and then click the remove collaborator icon that appears.
1. After you click remove collaborator, a modal will display. To remove the collaborators from your items, type REMOVE ACCESS in all caps to confirm, and then click remove access to complete the action.



## How to change an individual item

- _Changing the link type, transferring ownership, adding or removing a collaborator, copying a link, and deleting an item can be done quite easily, see below:_

1. To take action on an individual item, click the **3 dots** icon to the right of any item.
1. Six actions can be taken on any item, folder or shared drive you own:
    1. Changing the link type, transferring ownership, adding or removing a collaborator, copying a link, or deleting an item.
1. A confirmation dialogue will display upon clicking any of the actions, except copying a link. The dialogue enables you to change settings and confirm the action you will be taking.



## How to change many itesm at once

- _Actions such as changing the link type, transferring ownership, removing a collaborator, and deleting an item can be taken on more than one item at once in bulk, see steps below:_

1. To change many items at once, select more than one item or select all items by clicking the square to the left of the Name column.
1. Four bulk actions can be taken: change link type, transfer ownership, remove collaborator, and delete.

<div style="text-align:center;">
  <img src="/handbook/source/handbook/business-technology/it-compliance/tools/images/change_multiple.png" alt="Change Multiple" width="500"/>
</div>
<br>

1. A confirmation dialogue will display upon clicking any of the actions. The dialogue enables you to change settings and confirm the action you will be taking.



## How to bulk change link types

- _Changing the link type for more than one item can be done in a few steps, see below:_

1. Select one or more of your items by clicking the checkbox to the left of the Name column.
1. Click the paper clip “Change link type” icon at the top of the “All items” list.
1. A confirmation modal will display.
1. Select the type of link to change to (Restricted, Company, Public).
1. Type CHANGE LINK in all caps to confirm and then click change to complete the action.



## How to bulk remove collaborators

- _Removing a single or many collaborators in bulk can be done in a few steps, see below:_

1. From the protect access (all items) section, select one or more of your items by clicking the checkbox to the left of the Name column.
1. Click the “Remove collaborator” icon at the top of the “All items” list.
1. A confirmation modal will display.
1. You can enter a single email address of the account to remove from your list of items or select a collaborator type to remove from all items selected. Selecting a collaborator type will allow you to remove all personal accounts, outside domains, internal, or external accounts from the items selected.
1. Type REMOVE in all caps to confirm and then click remove to complete the action.



## How to bulk add a collaborator

- _Adding a collaborator in bulk can be done in a few steps, see below:_

1. From the protect access (all items) section, select one or more of your items by clicking the checkbox to the left of the Name column.
1. After you have selected a set of documents to add a collaborator to, click the add collaborator icon.
1. Enter the email address of the account to add to your list of items. Type ADD COLLABORATOR in all caps to confirm and then click add collaborator to complete the action.



## How to find documents using Nira

- _Searching for documents in Nira can be done using Nira’s filters, see below:_

1. From the Protect access area, click on the search filter toward the bottom left of the page.
1. Type in a keyword you would like to search for in item titles and hit enter, for example, type Marketing Plan.
    1. If you want to search for multiple keywords at once, type the keyword and hit submit.
    1. If you want to search for titles with multiple keywords in them, add the word AND in capital letters between the keywords. For example, Agreement AND Confidential.

<div style="text-align:center;">
  <img src="/handbook/source/handbook/business-technology/it-compliance/tools/images/find_documents.png" alt="Find Documents width="500"/>
</div>
<br>


## How to delete old documents using Nira

- _Your administrator may need you to delete documents that are past their document retention criteria. Please check with your manager or review the handbook for more details on document retention. See steps below for deleting items:_

1. To delete an item or many items at once, check the box next to the item(s). 
1. Click the trash bin “Delete item” icon at the top.
1. A confirmation modal will display upon clicking the delete icon. This will allow you to confirm the action you will be taking. Type DELETE ITEM to confirm the action and then click Delete.



## Receiving a review link

- _Your administrator may request that you make changes to your documents. These actions can include delete, add collaborator, change link type, transfer ownership, or remove collaborator. See steps below on how to make changes using a request review link:_

1. Click the request review link you received or copy and paste the URL into your browser.
1. Click the **Sign in with Google** button if you are not logged in to Nira.
    1. If you are already logged in to Nira, skip to step five. 
1. Follow the steps to enter your work email address and password. 
1. You will then be taken to the Nira interface with a list of items your admin has requested you to review and change.
1. To change the items in the list, click the “Fix all” button at the top of the interface.
    1. Note: Items cannot be un-selected from a request review link.
1. A dialogue will appear with the specific change your administrator is requesting that you take.
    1. Type FIX ITEMS in all caps to confirm and then click Fix items to complete the action.
1. You can click Protect access to go back to the list of all your items.



## How to view the Audit log

- _The “Audit log” area captures all the actions you have taken in Nira. Here you can see what changes you made and more details about those changes. See steps below on how to access the audit log:_

1. From the Protect access area, click the clipboard icon in the left navigation.
1. Here, you will see all entries of actions you have taken in Nira. You can view more details about a specific action by clicking an individual entry from the list.
1. Clicking on an entry will open up a panel on the right side of the interface with more details about the action that was taken.



## Protect access area definitions

- _The “Protect access” area is where you can review all Google Workspace items you own and make changes to them as well as search and filter. Definitions of the various sections and filters are listed below:_

<div style="text-align:center;">
  <img src="/handbook/source/handbook/business-technology/it-compliance/tools/images/protect_access.png" alt="Protect Access" width="500"/>
</div>
<br>

#### All items: 
- Displays all the documents, folders, and shared drives you own.

#### Open Links: 
- This area expands and will show you all the items you own that have Public and Company links on them. You can click on Company or Public to drill in further.

#### Outside Access: 
- This area will show you all the items you own that have been shared with an external domain. Outside Access does not include personal email accounts.

#### Personal Accounts:  
- This area will show you all the items you own that have been shared with a personal email account such as Gmail, Hotmail, Yahoo, and other free email providers.

#### Owner and Email Column:
- These two columns show you the owner of the item and their email address. When an item is part of a shared drive, there may be multiple owners (Managers). Multiple owners are shown with a +number gray circle in the Owner and Email column to the right of the name or email address.



## Filters area definitions

- _Filters in Nira allow you to adjust the criteria for displaying the items you see. Definitions of the filters are listed below:_

<div style="text-align:center;">
  <img src="/handbook/source/handbook/business-technology/it-compliance/tools/images/filter_areas.png" alt="Filter Areas" width="500"/>
</div>
<br>

#### Shared with Internal:
- This filter shows you which of your documents have been shared with internal employees.

#### Shared with Outside:
- This filter shows you which of your documents have been shared with a personal email account such as Gmail or Yahoo.

#### Shared with Personal:
- This filter shows you which of your documents have been shared with an outside domain.

#### Link type:
- This filter allows you to see which of your items have a Restricted, Company, Public, or Outside link.

#### People:
- This filter allows you to enter an email account of a user to see if any of your items have been shared with them.

#### Domain:
- This filter allows you to enter a domain to see if that specific domain has access to any of your items.

#### Modified:
- This filter allows you to see when your items were last modified from a list of available timestamp options. You may also choose a specific date range.

#### Age:
- This filter allows you to see when your items were created from a list of available timestamp options. You may also choose a specific date range.

#### Identifier: 
- This filter allows you to enter an identifier to retrieve the item associated with it. An item identifier is the unique key that is associated with each item.  

#### Type:
- This filter allows you to sort through your items by type (e.g. Google Doc, folder, shared drive, Word, Excel, etc).

#### Keyword:
- This filter allows you to search for items based on words in the title.

#### Invalid Dates:
- This filter will be on by default. It hides invalid data from Google’s APIs for last modified dates.



## Google Workspace link types

- _There are 4 types of links in Google Workspace. Definitions are listed below:_


#### Restricted link
- Most items should have Restricted links.
- Items with Restricted links are only accessible by people who are explicitly added to the item as collaborators.

#### Company link
- Company links should be used only for company-wide access.
- When an item has a Company link (“Share with GitLab”), it means that anyone in the company with the link can access that item.

#### Public link
- Public links should rarely be used.
- When an item has a Public link, also known as “Anyone with the link,” anyone on the internet with the link can access the item without needing to log in to Google.

#### Outside link
- Outside links are rare.
- When another company has a link where anyone in their company can access the item, it is classified as an Outside link.



## Types of collaborators

- _There are 3 collaborator types in Google workspace and their definitions are listed below:_


#### Internal
- Most documents should be shared with Internal accounts only.
- Documents with Internal listed have been shared with members of your own organization.

#### Outside
- Documents should only be shared with outside domains when required.
- Documents with Outside listed have been shared with another domain outside your organization (e.g., a partner or vendor).

#### Personal
- Documents should very rarely be shared with Personal accounts.
- Documents with Personal listed have been shared with a personal email address such as Gmail or Yahoo.




























